PORT=5001
# MONGO_URI=mongodb://localhost:27017/ChatApp
MONGO_URI=mongodb+srv://architajain2003:Archita%401234@cluster0.uirij5k.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0



STEAM_API_KEY=fcq2zg2u9esj
STEAM_API_SECRET=v957tr868yrdtd2adbmkd9skgchbmkdjfteuh59rpskc2tqzfwzexe8jrpd5jbr7

JWT_SECRET_KEY="47d10ba733fe3ca1dd0c92a73d3106baee74a75f6442f7fcbdb73c9203a642a4202a2ca858a51f4d1ed89bdc7d69706b3e70513109cda04ddfb83bea8cb9d320"
NODE_ENV=development



